# beercontrol

./: .gitignore  Aproc.txt  Procfile  README.md  build_dev.sh  pom.xml  pom.xml.versionsBackup  translation.properties
.jpb/: jpb-settings.xml  persistence-units.xml
application/: pom.xml  pom.xml.versionsBackup
application/src/main/java/com/dio/sawcunha/beercontrol/: BeerControlApplication.java  BeercontrolApplication.java
application/src/main/java/com/dio/sawcunha/beercontrol/config/: CachingConfig.java  SwaggerConfig.java
application/src/main/java/com/dio/sawcunha/beercontrol/controller/: AddressController.java  AuthenticationController.java  BeerController.java  MovementController.java  PersonController.java  PhoneController.java  WarehouseController.java
application/src/main/resources/: application-h2.yml  application-mysql.yml  application-postgres.yml  application.yml  banner.txt  beer_control_properties.yml  messages.properties  messages_en.properties  scheduled_properties.properties
application/src/main/resources/db/changelog/: db.changelog-master.yaml  property.yml
application/src/main/resources/db/changelog/init/: create_db.yml  init.yml  property.yml
application/src/main/resources/db/changelog/permission/: address.yml  beer.yml  movement.yml  permission.yml  person.yml  phone.yml  warehouse.yml
application/src/main/resources/db/changelog/user/: add_user_default.yml  user.yml
application/src/main/resources/templates/: notification.html
commons/: pom.xml  pom.xml.versionsBackup
commons/src/main/java/com/dio/sawcunha/beercontrol/: LogService.java
commons/src/main/java/com/dio/sawcunha/beercontrol/config/: BeerControlProperties.java  LogTimeFilter.java  RestAdvice.java  ThymeleafTemplateConfig.java
commons/src/main/java/com/dio/sawcunha/beercontrol/dto/request/: AddressRequestDTO.java  AuthRequestDTO.java  BeerRequestDTO.java  MovementRequestDTO.java  PersonRequestDTO.java  PhoneRequestDTO.java  WarehouseRequestDTO.java
commons/src/main/java/com/dio/sawcunha/beercontrol/dto/response/: AddressResponseDTO.java  AuthResponseDTO.java  BeerResponseDTO.java  MovementResponseDTO.java  PersonResponseDTO.java  PhoneResponseDTO.java
commons/src/main/java/com/dio/sawcunha/beercontrol/enums/: eJWTErro.java  eLevelRoleType.java  eMessageNotification.java  eMovementStatus.java  eMovementType.java  eNotificationStatus.java  eRoleType.java  eSex.java  eUserStatus.java  eUserType.java
commons/src/main/java/com/dio/sawcunha/beercontrol/exception/: AccessDeniedExceptionHandler.java  ExceptionsHandler.java
commons/src/main/java/com/dio/sawcunha/beercontrol/exception/enums/: eMessageError.java
commons/src/main/java/com/dio/sawcunha/beercontrol/exception/error/: AddressNotFoundIDException.java  BeerControlGenericException.java  BeerHasWarehouseDeleteException.java  BeerHasWarehouseException.java  BeerNotFoundException.java  ExceptionPeopleManager.java  IDPathDifferentBodyException.java  IdentifierRepeatedException.java  MovementNotFoundException.java  MovementNotFoundIdentifierException.java  NameRepeatedException.java  NotDeleteMovementException.java  NotDeleteWarehouseException.java  NotUpdateMovementException.java  NotValidException.java  PersonAlreadyRegistersCpfException.java  PersonAlreadyRegistersTaxIdentifierException.java  PersonNotFoundCPFException.java  PersonNotFoundIDException.java  PersonNotFoundTaxIdentifierException.java  PhoneNotFoundIDException.java  QtdMinimumEqualOrGreaterMaximun.java  QtdMoveGreaterZero.java  QtdMoveGreaterZeroException.java  TokenJWTException.java  UserNotFoundException.java  UserOrPasswordInvalidException.java  WarehouseNotFoundException.java  WarehouseNotMovementException.java
commons/src/main/java/com/dio/sawcunha/beercontrol/exception/model/: AttributeNotValid.java  ExceptionResponse.java
commons/src/main/java/com/dio/sawcunha/beercontrol/model/: BeerControlResponse.java
commons/src/main/java/com/dio/sawcunha/beercontrol/specification/service/: AddressService.java  AuthenticationService.java  BeerService.java  MovementService.java  NotificationWarehouseService.java  PersonService.java  PhoneService.java  ProfileService.java  ServiceSpec.java  UserService.java  WarehouseService.java
commons/src/main/java/com/dio/sawcunha/beercontrol/specification/validation/: ValidUpdateEntity.java
commons/src/main/java/com/dio/sawcunha/beercontrol/util/email/: SendMail.java
commons/src/main/java/com/dio/sawcunha/beercontrol/utils/auth/: AuthUtils.java
commons/src/main/java/com/dio/sawcunha/beercontrol/utils/jwt/: JwtTokenUtil.java
commons/src/main/java/com/dio/sawcunha/beercontrol/utils/locale/: LocaleUtils.java
distribution/: pom.xml  pom.xml.versionsBackup
distribution/resources/postman/: Beer Control.postman_collection.json  Beer_Control.swagger.json
domain/: pom.xml  pom.xml.versionsBackup
scheduled/: pom.xml  pom.xml.versionsBackup
security/: pom.xml
service/: pom.xml  pom.xml.versionsBackup
src/main/java/com/dio/sawcunha/beercontrol/: BeercontrolApplication.java
src/main/java/com/dio/sawcunha/beercontrol/config/: SwaggerConfig.java
src/main/java/com/dio/sawcunha/beercontrol/controller/: BeerController.java  MovementController.java  WarehouseController.java
src/main/java/com/dio/sawcunha/beercontrol/dto/: BeerDTO.java  MovementDTO.java  NotificationWarehouseDTO.java  WarehouseDTO.java
src/main/java/com/dio/sawcunha/beercontrol/entity/: Beer.java  Movement.java  NotificationWarehouse.java
src/main/java/com/dio/sawcunha/beercontrol/enums/: eBeerType.java  eNotificationType.java
src/main/java/com/dio/sawcunha/beercontrol/exception/: ExceptionsHandler.java
src/main/java/com/dio/sawcunha/beercontrol/mapper/: BeerMapper.java  MovementMapper.java  NotificationWarehouseMapper.java  WarehouseMapper.java
src/main/java/com/dio/sawcunha/beercontrol/repository/: BeerRepository.java  MovementRepository.java  (+1 more)
src/main/resources/: application.yml  beer_control_properties.yml
src/test/java/com/dio/sawcunha/beercontrol/: BeercontrolApplicationTests.java
validation/: pom.xml  pom.xml.versionsBackup
(+76 files in other folders)
