scheduled.defaultTime=30000
scheduled.notificationTime=30000
scheduled.movementTime=30000

scheduled.task.corePoolSize=4
scheduled.task.maxPoolSize=4
scheduled.task.queueCapacity=500
scheduled.task.threadNamePrefix=BeerControlLookup-
