<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>beercontrol</artifactId>
        <groupId>com.dio.sawcunha.beercontrol</groupId>
        <version>0.0.1-BIC</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>distribution</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                <execution>
                    <phase>install</phase>
                    <goals>
                    <goal>exec</goal>
                    </goals>
                    <configuration>
                    <executable>build_dev.sh</executable>
                    <workingDirectory>../</workingDirectory>
                    <arguments>
                        <argument>debug</argument>
                        <argument>Beer_Inventory_Control_App</argument>
                    </arguments>
                    </configuration>
                </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>