<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>beercontrol</artifactId>
        <groupId>com.dio.sawcunha.beercontrol</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>distribution</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <profiles>
        <profile>
            <id>default</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>11</source>
                            <target>11</target>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <phase>
                                    generate-resources
                                </phase>
                                <configuration>
                                    <target>
                                        <mkdir dir="${basedir}/target/Build_Dev" />
                                        <mkdir dir="${basedir}/target/Build_Dev/resources" />
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.coderplus.maven.plugins</groupId>
                        <artifactId>copy-rename-maven-plugin</artifactId>
                        <version>1.0</version>
                        <executions>
                            <execution>
                                <id>copy-jar</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <sourceFile>${basedir}/../application/target/application-${project.version}.jar</sourceFile>
                                    <destinationFile>${basedir}/target/Build_Dev/Beer_Inventory_Control_App.jar</destinationFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-properties</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <sourceFile>${basedir}/../application/src/main/resources/application-h2.yml</sourceFile>
                                    <destinationFile>${basedir}/target/Build_Dev/resources/application.yml</destinationFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-beer_control_properties</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <sourceFile>${basedir}/../application/src/main/resources/scheduled_properties.properties</sourceFile>
                                    <destinationFile>${basedir}/target/Build_Dev/resources/scheduled_properties.properties</destinationFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>Mysql</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>11</source>
                            <target>11</target>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <phase>
                                    generate-resources
                                </phase>
                                <configuration>
                                    <target>
                                        <mkdir dir="${basedir}/target/Build_Dev" />
                                        <mkdir dir="${basedir}/target/Build_Dev/resources" />
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.coderplus.maven.plugins</groupId>
                        <artifactId>copy-rename-maven-plugin</artifactId>
                        <version>1.0</version>
                        <executions>
                            <execution>
                                <id>copy-jar</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <sourceFile>${basedir}/../application/target/application-${project.version}.jar</sourceFile>
                                    <destinationFile>${basedir}/target/Build_Dev/Beer_Inventory_Control_App.jar</destinationFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-properties</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <sourceFile>${basedir}/../application/src/main/resources/application-mysql.yml</sourceFile>
                                    <destinationFile>${basedir}/target/Build_Dev/resources/application.yml</destinationFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-beer_control_properties</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <sourceFile>${basedir}/../application/src/main/resources/scheduled_properties.properties</sourceFile>
                                    <destinationFile>${basedir}/target/Build_Dev/resources/scheduled_properties.properties</destinationFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>Postgres</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>11</source>
                            <target>11</target>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <phase>
                                    generate-resources
                                </phase>
                                <configuration>
                                    <target>
                                        <mkdir dir="${basedir}/target/Build_Dev" />
                                        <mkdir dir="${basedir}/target/Build_Dev/resources" />
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.coderplus.maven.plugins</groupId>
                        <artifactId>copy-rename-maven-plugin</artifactId>
                        <version>1.0</version>
                        <executions>
                            <execution>
                                <id>copy-jar</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <sourceFile>${basedir}/../application/target/application-${project.version}.jar</sourceFile>
                                    <destinationFile>${basedir}/target/Build_Dev/Beer_Inventory_Control_App.jar</destinationFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-properties</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <sourceFile>${basedir}/../application/src/main/resources/application-postgres.yml</sourceFile>
                                    <destinationFile>${basedir}/target/Build_Dev/resources/application.yml</destinationFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-beer_control_properties</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <sourceFile>${basedir}/../application/src/main/resources/scheduled_properties.properties</sourceFile>
                                    <destinationFile>${basedir}/target/Build_Dev/resources/scheduled_properties.properties</destinationFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>