<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>beercontrol</artifactId>
        <groupId>com.dio.sawcunha.beercontrol</groupId>
        <version>0.0.1-BIC</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>service</artifactId>
    <version>1.0.0-BIC</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dio.sawcunha.beercontrol</groupId>
            <artifactId>commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dio.sawcunha.beercontrol</groupId>
            <artifactId>domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dio.sawcunha.beercontrol</groupId>
            <artifactId>validation</artifactId>
        </dependency>
    </dependencies>

</project>